<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="container">
    <div class="flip-card" id ="card-1">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="mountain-1.jpg" alt="Avatar">
            <p>3 dniowa wycieczka</p>
            <hr>
            <p>max 30 osób</p>
            <hr>
            <p>super wrażenia</p>
            <hr>
            <p>Hotel ****</p>
            <hr>
            <p>trudność wycieczki: łatwa</p>
      
            <div class="title-top">POLECANA</div>
            <div class="title-bottom">WYCIECZKA</div>
          </div>
          <div class="flip-card-back">
            <p class = "only">TYLKO</p> 
            <p class="price">1500zł</p> 
            <a href="#">ZAREZERWUJ</a>
          </div>
        </div>
      </div>
      
      <div class="flip-card" id ="card-2">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="mountain-2.jpg" alt="Avatar">
              <p>5 dniowa wycieczka</p>
              <hr>
              <p>max 10 osób</p>
              <hr>
              <p>ogólnie lipa</p>
              <hr>
              <p>Hotel **</p>
              <hr>
              <p>trudność wycieczki: średnia</p>
        
              <div class="title-top">DRUGA</div>
              <div class="title-bottom">WYCIECZKA</div>
            </div>
            <div class="flip-card-back">
              <p class = "only">TYLKO</p> 
              <p class="price">1500zł</p> 
              <a href="#">ZAREZERWUJ</a>
            </div>
          </div>
        </div>

</div>



</body>
</html>
