body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .container{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 500px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
   
  }

  .flip-card-inner img{
    height:200px;
    width: 300px;
    -webkit-clip-path: polygon(0% 0, 100% 0, 100% 85%, 0 100%);
    object-fit: cover;
  }

  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: rgba(0, 0, 0, 0.54);
  }

  .title-top, .title-bottom{
    position: absolute;
    
    color:white;
    padding: 10px 15px;
    opacity: .7;
  }

  .title-top{
    top:120px;
    right: 5px;
  }

  .title-bottom{
    top:152px;
    right:10px;
  }

  hr{
    width: 80%;
    border-top: 1px solid rgb(227, 220, 220);
  }
  
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    align-content: center;
  }



.only{
    margin-top: 100px;
    font-size: 15px;
}

.price{
    margin-top: 0px;
    font-size: 50px;
    margin-bottom: 100px;
    font-weight: 100;
}

.flip-card-back a{
    display: block;
    text-decoration: none;
    color: rgba(128, 128, 128, 0.745);
    background-color: white;
    width: fit-content;
    margin:auto;
    padding: 15px 25px;
    border-radius: 25px;
}

#card-1 img{
    filter: opacity(.4) drop-shadow(0 0 0 rgb(255, 136, 0));
}

#card-1 .title-bottom, #card-1 .title-top{
    background-color: orange;
}

#card-1 .flip-card-back{
    background-image: linear-gradient(to right,#ffe600, #ff9d00);
}

#card-2 img{
    filter: opacity(.3) drop-shadow(0 0 0 rgb(0, 255, 166)) saturate(100%);
}

#card-2 .title-bottom, #card-2 .title-top{
    background-color: rgb(5, 170, 128);
}

#card-2 .flip-card-back{
    background-color: rgb(5, 170, 128);
    background-image: linear-gradient(to right,rgb(5, 170, 128), rgb(4, 124, 94));
}