<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/191fcab001.js" crossorigin="anonymous"></script>
        <title>zad6</title>
    </head>
    <body>

        <div class="header">
            <div class="logo">LOGO</div>

            <ul class="menu">
                <li><a href="#">O MNIE</a></li>
                <li><a href="#">PRODUKTY</a></li>
                <li><a href="#">KONTAKT</a></li>
                <li><a href="#">HOBBY</a></li>
            </ul>

            <div class="hamburger">
                <input type="checkbox" id="ham-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
    
                <nav class="mobile-navbar">
                    <li class="mobile-navbar-item">
                        <a href="#">O MNIE</a>
                    </li>
                    <li class="mobile-navbar-item">
                        <a href="#">PRODUKTY</a>
                    </li>
                    <li class="mobile-navbar-item">
                        <a href="#">KONTAKT</a>
                    </li>
                    <li class="mobile-navbar-item">
                        <a href="#">HOBBY</a>
                    </div>
                </nav>
    
            </div>
        </div>



        <div class="mobile"></div>

    </body>
</html>