
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            height: 400px;
            width: auto;
            flex-wrap: wrap;
            gap: 10px 10px;

        }

        .container div{
            border: 2px solid black;
        }

        .red{
            flex-basis: 25%;
            background-color: red;
        }

        .blue{
            flex-basis: 70%;
            background-color: rgb(22, 110, 181);
        }
        .yellow{
            flex-basis: 100%;
            background-color: yellow;
        }
        
        
    </style>

</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>