<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="main-container">
            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 1</p>
                    <p class="card-short-description">Opis 1</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 2</p>
                    <p class="card-short-description">Opis 2</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 3</p>
                    <p class="card-short-description">Opis 3</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 4</p>
                    <p class="card-short-description">Opis 4</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 5</p>
                    <p class="card-short-description">Opis 5</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 6</p>
                    <p class="card-short-description">Opis 6</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 7</p>
                    <p class="card-short-description">Opis 7</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 8</p>
                    <p class="card-short-description">Opis 8</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 9</p>
                    <p class="card-short-description">Opis 9</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source media="(min-width: 841px)" srcset="images/krakow_max.jpg">
                    <source media="(min-width:  541px)" srcset="images/krakow_midium.jpg">
        
                    <img src="images/krakow_min.jpg">
                </picture> 
                <div class="card-text">
                    <p class="card-title">Miasto 10</p>
                    <p class="card-short-description">Opis 10</p>
                    <p class="card-long-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex ut odio esse, laudantium voluptatem ipsum fuga, tempora sit repellat asperiores eligendi repudiandae officiis commodi minus sequi nesciunt inventore delectus.</p>
                </div>
                <hr>
                <div class="card-foot">
                    <div class="card-button">
                        Read Article
                    </div>
                    <div class="card-opinion">
                        <p class="comments">16 comments</p>
                        <p class="likes">322 likes</p>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>