.main-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.536);

}

.main-container .card{
    display: flex;
    flex-direction: column;
    flex-basis:  18%;
    margin: 1%;

    border-radius: 5px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.37);
}

.main-container .card img{
    width: 100%;
    height:auto;
    border-radius: 5px;
}

.main-container .card .card-text{
    margin: 0px 15px;
}

.main-container .card .card-text .card-title{
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.674);
}

.main-container .card .card-text .card-short-description{
    color: rgba(199, 18, 18, 0.621);
    font-weight: bold;
    margin-top: 3px;
}

.main-container .card .card-foot{
    display: flex;
    flex-direction: row;
    margin: 5px 15px;
    justify-content: space-between;
}

.main-container .card .card-foot .card-button{
    background-color: rgba(199, 18, 18, 0.621);
    color: white;
    padding: 5px;
    align-self: center;
}

.main-container .card .card-foot .card-opinion{
    align-self: center;
}

.main-container .card .card-foot .card-opinion p{
    margin-top: 0px;
    margin-bottom: 3px;
    font-size: 15px;
    padding-left: 20px;
}

.main-container .card .card-foot .card-opinion .likes{
    background-image: url(images/heart.png);
    background-position:left;
    background-size:contain;
    background-repeat: no-repeat;
}

.main-container .card .card-foot .card-opinion .comments{
    background-image: url(images/comment.png);
    background-position:left;
    background-size:contain;
    background-repeat: no-repeat;
}

hr{
    width: 90%;
    border-top: 1px solid rgba(0, 0, 0, 0.192);
}



@media screen and (max-width: 1400px) {
    .main-container .card{
        flex-basis: 23%;
    }

}


@media screen and (max-width: 1100px) {
    .main-container .card{
        flex-basis: 30%;
    }

}

@media screen and (max-width: 840px) {
    .main-container .card{
        flex-basis: 45%;
    }
}

@media screen and (max-width: 540px) {
    .main-container{
        flex-direction: column;
    }
    .main-container .card{
        flex-basis: auto;
    }
}
