<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container-1">
        <p>1</p>
        <div id="container-2">
            <p>2</p>
            <div id="container-3"><p>3</p></div>
            
        </div>
    </div>
    <div><h1 id="counter">0</h1></div>
    <div>
        <h1 id="text"></h1>
        <!--<h1 id="yellow-text"> . </h1>
        <h1 id="red-text"> . </h1>
        <h1 id="blue-text"> . </h1>-->
    </div>

    <div>
        <button id="propagation">STOP PROPAGATION</button>
        <button id="reset">RESET</button>
        <button id="order">CHANGE EVENTS ORDER</button>
    </div>
    
    
    
</body>
</html>