<!DOCTYPE html>
<html>
    <head>
        <title>zad7</title>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/191fcab001.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="call-window">
                <img src="calling.jpg" alt="called" class="calling-img">
                <div class="called-div">
                    <img src="called.jpg" alt="called" class="called-img">
                    <div class="buttons">
                        <div class="microphone"><i class="fa-solid fa-microphone"></i></div>
                        <div class="camera"><i class="fa-solid fa-video"></i></div>
                        <div class="phone"><i class="fa-solid fa-phone-slash"></i></div>
                    </div>
                </div>
                
                <div class="volume"></div>
                

            </div>
        </div>

    </body>
      
</html>

