.main-container{
    background-color: rgba(128, 128, 128, 0.203);
    height:2000px
}

.call-window{
    background-color: rgba(1, 41, 67, 0.897);
    border-radius: 10px;
    position: relative;
    height: fit-content;
    width:auto;
    display: flex;
    justify-content: center;
}

.called-div{
    position: relative;
    margin: 0;
    padding: 0;
}

.called-img{
    height: 600px;
    width:auto;
    
    z-index: 0;
    margin: 0;
    padding: 0;
}

.calling-img{
    height:150px;
    border-radius: 5px;
    position: absolute;
    left:0;
    top:0;
    z-index: 1;
}

.buttons{
    display: flex;
    position: absolute;
    gap:6px;
    left:35%;
    bottom: 2%
}

.buttons div{
    background-color: white;
    border-radius: 20px;
    padding: 7px;
    width:20px;
    height:20px;
    display: flex;
    justify-content: center;
}

.buttons .phone{
    background-color: rgb(197, 22, 22);
    color:white;
}

.volume{
    background-color: white;
    height:70px;
    width:10px;
    position: absolute;
    bottom: 2%;
    left:10px;
    border-radius: 5px;

}

@media only screen and (max-width: 500px) {
    .called-img{
        width:100%;
        height:auto;

    }
  }