<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>zad11</title>
</head>

<body>

    <div class="menu">

        
        <li class="menu-item" id="position1">
            <a href="#position1" class="menu-button-main">Pozycja 1</a>
            <div class="sub-menu">
                <a href="">item 1</a>
                <a href="">item 2</a>
                <a href="">item 3</a>
                <a href="">item 4</a>
            </div>
        </li>
        
        <li class="menu-item" id="position2">
            <a href="#position2" class="menu-button-main">Pozycja 2</a>
            <div class="sub-menu">
                <a href="">item 1</a>
                <a href="">item 2</a>
                <a href="">item 3</a>
                <a href="">item 4</a>
            </div>
        </li>

        
        <li class="menu-item" id="position3">
            <a href="#position3" class="menu-button-main">Pozycja 3</a>
            <div class="sub-menu">
                <a href="">item 1</a>
                <a href="">item 2</a>
            </div>
        </li>

        <li class="menu-item" id="end">
            <a href="#end" class="menu-button-main">Koniec</a>
        </li>

    </div>

</body>

</html>