<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class = "main-container">
        <div class="text-container">
            <div class = "text">
                <h1>Nagłówek tekstowy</h1>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing nt, nobis rerum beatae fuga eius suscipit. Nesciunt sapiente voluptatibus iure itaque, quasi repellendus nobis labore aliquam eaque, consectetur voluptate autem cumque? Sed aliquam commodi voluptate dolorum enim corporis placeat amet!</p>
                    <input type="submit" value="Więcej info">
                </div>
                
            </div>
        
        </div>
            <div class = "inside-form">
                <div class = "form-header">Formularz Tekstowy</div>
  
                <input type="text" name="name" placeholder="Name" />
                <input type="text" name="company" placeholder="Company Name" />
                <input type="email" name="field2" placeholder="Email" />
                
            
                <input type="submit" value="Sent">
            </div>


        <div class="line"></div>
        
    </div>
    
    

</body>
</html>