<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/191fcab001.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <header class="site-header">
                header
            </header>
            <aside class="sidebar">
                <img src="images/calling.jpg">
                <p>Anna Kowalska</p>
                <p>full stack developer</p>
                <p>546 325 854</p>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                   
            </aside>
            <nav>
                navigation
            </nav>
            <main>
                <article>
                    <div class="article-inner">
                        <img src="images/woman.jpg">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ullam.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum similique illum id molestias, voluptas temporibus iusto. Odit rem eaque praesentium delectus id nihil voluptatibus.</p>
                    </div>
                </article>
                <article>
                    <div class="article-inner">
                        <img src="images/krakow_min.jpg">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ullam.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum similique illum id molestias, voluptas temporibus iusto. Odit rem eaque praesentium delectus id nihil voluptatibus.</p>
                    </div>
                </article>
                <article>
                    <div class="article-inner">
                        <img src="images/woman.jpg">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ullam.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum similique illum id molestias, voluptas temporibus iusto. Odit rem eaque praesentium delectus id nihil voluptatibus.</p>
                    </div>
                </article>
                <article>
                    <div class="article-inner">
                        <img src="images/calling.jpg">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ullam.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum similique illum id molestias, voluptas temporibus iusto. Odit rem eaque praesentium delectus id nihil voluptatibus.</p>
                    </div>
                </article>
                <article>
                    <div class="article-inner">
                        <img src="images/woman.jpg">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ullam.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum similique illum id molestias, voluptas temporibus iusto. Odit rem eaque praesentium delectus id nihil voluptatibus.</p>
                    </div>
                </article>


                <div class="form-container">
                    <div class="form-blurry-part">
                        <div class="form-inside">
                            <p class="form-title">TESTOWY WPIS</p>
                            <form>
                                <input type="text" placeholder="Full name"><br>
                                <input type="email" placeholder="Email address"><br>
                                <label class="radiobut" for="op1"><input type="radio" name="op1">małe grupy turystyczne</label>
                                <label class="radiobut" for="op1"><input type="radio" name="op1">duże grupy turystyczne</label>
                            </form>
                            <a href="#">
                                <div class="form-button">
                                    NASTĘPNY KROK ->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <aside class="ads">
                ads
            </aside>
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>
