<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main-container">
            <div class="page-head">
                <div class="logo"><span class = "logo-bold">BRAND</span>NAME</div>
                <div class="nav">
                    <div class="home"><a href="#">Home</a></div>
                    <div class="menu"><a href="#">Menu <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            <a href="#">Link 4</a>
                        </div>
                    </div>
                    
                    <div class="services"><a href="#">Services</a></div>
                    <div class="about"><a href="#">About</a></div>
                </div>
                <div class="log-sign">
                    <a href="#"><div class="log">LOG IN</div></a>
                    <a href="#"><div class="sign-up">SING UP</div></a>
                </div>
            </div>
        </div>

    </body>
</html>