
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            height: 400px;
            width: 600px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px 10px;
        }

        .item1{
            grid-column: 1/3;
            grid-row: 1;
        }

        .item2{
            grid-column: 2/4;
            grid-row: 1/3;
        }

        .item3{
            grid-column: 1;
            grid-row: 2/5;
        }
        .item4{
            grid-column: 3;
            grid-row: 3;
        }
        .item5{
            grid-column: 2;
            grid-row: 4;
        }
        .item6{
            grid-column: 3;
            grid-row: 4;
        }

        .container div{
            background-color: rgba(239, 175, 119, 0.51);
            color: rgb(255, 102, 0);
            border-radius: 10px;
            border: 2px solid rgb(239, 91, 42);
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="item1">Jeden</div>
        <div class="item2">Dwa</div>
        <div class="item3">Trzy</div>
        <div class="item4">Cztery</div>
        <div class="item5">Pięć</div>
        <div class="item6">Sześć</div>
    </div>

        
</body>
</html>