<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/191fcab001.js" crossorigin="anonymous"></script>
        <title>zad5</title>
    </head>
    <body>

        
        <div class="container">
            <nav class="sidebar">
                <a class="sidebar-item">
                    <i class="fa-solid fa-house"></i><span class="label"> DASHBOARD</span>
                </a>
                <a class="sidebar-item">
                    <i class="fa-solid fa-file-medical"></i><span class="label"> E-PRESCRIPTIONS</span>
                </a>
                <a class="sidebar-item">
                    <i class="fa-solid fa-user"></i></i><span class="label"> MY PATIENTS</span>
                </a>
                <a class="sidebar-item">
                    <i class="fa-solid fa-paper-plane"></i><span class="label"> INVITE</span>
                </a>
                <a class="sidebar-item">
                    <i class="fa-solid fa-user"></i></i><span class="label"> MY PROFILE</span>
                </a>
                <a class="sidebar-item">
                    <i class="fa-solid fa-gear"></i><span class="label"> SETTINGS</span>
                </a>
            </nav>
        </div>
        
        

    </body>
</html>